{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9N-mPcysD7LhHtQ8CAIGt",
      "type": "text",
      "x": 591,
      "y": 107,
      "width": 265,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 529847752,
      "version": 427,
      "versionNonce": 681552312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783104471664,
      "link": null,
      "locked": false,
      "text": "Learning\n------------------------\n- HTTP 1.1\n- Java.net networking\n- Java.nio non-blocking I/O\n- Siege Load Testing Tool",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning\n------------------------\n- HTTP 1.1\n- Java.net networking\n- Java.nio non-blocking I/O\n- Siege Load Testing Tool",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "X6x-lisIFOHmQJ-87qJph",
      "type": "text",
      "x": 187,
      "y": 295,
      "width": 220,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1098390200,
      "version": 248,
      "versionNonce": 2107843512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783104467424,
      "link": null,
      "locked": false,
      "text": "1) request.\n2) response.\n3) server routes.\n4) error pages.\n5) uploads.\n6) CGI scripts.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) request.\n2) response.\n3) server routes.\n4) error pages.\n5) uploads.\n6) CGI scripts.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "LYkOjaanWvUf83NmnXWNo",
      "type": "text",
      "x": 592,
      "y": 289.5,
      "width": 276.23974609375,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 483865800,
      "version": 330,
      "versionNonce": 13326264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783104473936,
      "link": null,
      "locked": false,
      "text": "Technical Skills:\n--------------------------\n1) socket programming.\n2) asynchronous I/O.\n3) file and process management.\n4) configuration parsing.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical Skills:\n--------------------------\n1) socket programming.\n2) asynchronous I/O.\n3) file and process management.\n4) configuration parsing.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bt6U3yEdLdz4bt9nkw-uV",
      "type": "text",
      "x": 185,
      "y": 116.5,
      "width": 188.99972534179688,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 742902728,
      "version": 188,
      "versionNonce": 1129544648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783104404606,
      "link": null,
      "locked": false,
      "text": "Project Parts\n------------------\n1) The Server.\n2) The CGI.\n3) Configuration File.\n4) Testing.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Parts\n------------------\n1) The Server.\n2) The CGI.\n3) Configuration File.\n4) Testing.",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}